[Unit]
Description=Hugo unified MCP server
Documentation=https://github.com/jmrGrav/mcp-hugo-server-go
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mcp-hugo-server-go
Group=mcp-hugo-server-go
Environment=MCP_HUGO_SERVER_CONFIG=/etc/mcp-hugo-server-go/config.yaml
ExecStart=/usr/local/bin/mcp-hugo-server-go
Restart=on-failure
RestartSec=2
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
# ReadOnlyPaths and ReadWritePaths are site-specific and must NOT be set here.
# Create /etc/systemd/system/mcp-hugo-server-go.service.d/override.conf
# with the paths that apply to your installation. Example:
#
#   [Service]
#   ReadOnlyPaths=/etc/mcp-hugo-server-go
#   ReadWritePaths=/var/lib/mcp-hugo-server-go /srv/hugo-site/content /srv/hugo-site/resources /srv/hugo-site/public
#   Environment=PATH=/usr/local/bin:/usr/bin:/bin

[Install]
WantedBy=multi-user.target
