[Unit]
Description=Hugo unified MCP server
Documentation=https://github.com/jmrGrav/mcp-hugo-server-go
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mcp-hugo-server-go
Group=mcp-hugo-server-go
Environment=MCP_HUGO_SERVER_CONFIG=/etc/mcp-hugo-server-go/config.yaml
ExecStart=/usr/local/bin/mcp-hugo-server-go
Restart=on-failure
RestartSec=2
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service
ReadOnlyPaths=/home/jm/hugo-site/public /etc/mcp-hugo-server-go

[Install]
WantedBy=multi-user.target
